API_SECRET=3240f856-787c-4a11-bbc4-86524166e2b3
PG_PORT=5432
PG_USER=chat
PG_PASS=abcd123
PG_DB=chatapp
PG_HOST=localhost
ROOT_PATH=C:\Users\BILAL.COM\Desktop\60% code\chatapp-stego\chatapp-stego
PORT=3000